<form [formGroup]="bookRoomForm" (ngSubmit)="submit()">
    <div class="form-group">
        <div>
            <label for="emailaddress">
                Email Address:
            </label>
            <input id="emailaddress" type="text" class="form-control" formControlName="emailaddress" style="width: auto;margin: 5px 5px 10px 5px;">
        </div>
        <div>
            <mat-form-field>
                <input matInput [matDatepicker]="pickerFrom" placeholder="Choose a date" (dateChange)="FromDateChange($event)">
                <mat-datepicker-toggle matSuffix [for]="pickerFrom"></mat-datepicker-toggle>
                <mat-datepicker #pickerFrom></mat-datepicker>
            </mat-form-field>
        </div>
        <div>
            <mat-form-field>
                <input matInput [matDatepicker]="pickerTo" placeholder="Choose a date" (dateChange)="ToDateChange($event)">
                <mat-datepicker-toggle matSuffix [for]="pickerTo"></mat-datepicker-toggle>
                <mat-datepicker #pickerTo></mat-datepicker>
            </mat-form-field>
        </div>
        <div>
            <label for="roomType">Room Type:</label>
            <select formControlName="roomType" class="form-control" style="width: auto;margin: 5px 5px 10px 5px;">
                <option [ngValue]="null" selected disabled>Select Room Type</option>
                <option *ngFor="let rmType of roomTypes" [ngValue]="rmType.roomTypeId">{{rmType.roomTypeName}}</option>
            </select>
        </div>
        <!--<div *ngIf="f.roomType.touched && f.roomType.invalid" class="alert alert-danger">
            <div *ngIf="f.roomType.errors.required">Name is required.</div>
        </div>-->
    </div>
    <button class="btn btn-primary" type="submit" >Submit</button>
</form>