<h1 id="tableLabel">Room List</h1>

<p *ngIf="!rooms"><em>Loading...</em></p>
<button class="btn btn-primary" type="submit" (click)="goToAddRoom()">Add Room</button>
<table class='table table-striped' aria-labelledby="tableLabel" *ngIf="rooms">
    <thead>
        <tr>
            <th>Room Number</th>
            <th>Room Type</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let room of rooms">
            <td>{{ room.roomNumber }}</td>
            <td>{{ room.roomType.roomTypeName }}</td>
            <td>{{ room.bookingStatus.status }}</td>
        </tr>
    </tbody>
</table>
