<form [formGroup]="addRoomForm" (ngSubmit)="submit()">
    <div class="form-group">
        <div>
            <label for="roomType">Room Type:</label>
            <select formControlName="roomType" class="form-control" style="width: auto;margin: 5px 5px 10px 5px;">
                <option disabled>Select Room Type</option>                
                <option *ngFor="let rmType of roomTypes">{{rmType.roomTypeName}}</option>
            </select>
        </div>
        <div>
            <label for="roomnumber">
                Room Number:
            </label>
            <input id="roomnumber" type="text" class="form-control" formControlName="roomnumber" style="width: auto;margin: 5px 5px 10px 5px;">
        </div>

        <div *ngIf="f.roomType.touched && f.roomType.invalid" class="alert alert-danger">
            <div *ngIf="f.roomType.errors.required">Name is required.</div>
        </div>
    </div>
    <button class="btn btn-primary" type="submit" [disabled]="!addRoomForm.valid">Submit</button>
</form>